commit a5c4590314fa290fbf77982a0a3594527dd05309
Author: Ben Cooksley <bcooksley@kde.org>
Date:   Mon Mar 12 22:05:57 2012 +1300

    Restrict sanity check to Bugzilla administrators only

diff --git a/sanitycheck.cgi b/sanitycheck.cgi
index 7d530ea..2e7529c 100755
--- a/sanitycheck.cgi
+++ b/sanitycheck.cgi
@@ -97,8 +97,8 @@ print $cgi->header() unless Bugzilla->usage_mode == USAGE_MODE_CMDLINE;
 # Make sure the user is authorized to access sanitycheck.cgi.
 # As this script can now alter the group_control_map table, we no longer
 # let users with editbugs privs run it anymore.
-$user->in_group("editcomponents")
-  || ThrowUserError("auth_failure", {group  => "editcomponents",
+$user->in_group("admin")
+  || ThrowUserError("auth_failure", {group  => "admin",
                                      action => "run",
                                      object => "sanity_check"});
 
